{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\StockHighLowReport\" -Recurse -Depth 2)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Sort-Object FullName)"
    ]
  }
}
